22/07/22, 9:22 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
22/07/22, 2:54 pm - Dr. Sonia Sharma: <Media omitted>
23/07/22, 2:55 pm - Your security code with Rahul changed. Tap to learn more.
23/07/22, 6:58 pm - Your security code with Rahul changed. Tap to learn more.
27/07/22, 10:45 am - Harjasdeep Singh Sir: https://forms.gle/BrNKi5pjzkB6CEEk6
27/07/22, 10:47 am - Harjasdeep Singh Sir: Students, submit your choice for elective subject before 4 pm today
27/07/22, 10:48 am - Harjasdeep Singh Sir changed the subject from "MIMIT CSE A 6th sem" to "MIMIT CSE A 7th sem"
27/07/22, 7:25 pm - Arsh Tandon MIMIT left
28/07/22, 8:52 am - Arsh Tandon MIMIT joined using this group's invite link
29/07/22, 6:13 pm - Your security code with _Hrishabh changed. Tap to learn more.
31/07/22, 11:35 pm - Your security code with Jaspindar Mimit changed. Tap to learn more.
31/07/22, 11:37 pm - Your security code with Jaspindar Mimit changed. Tap to learn more.
31/07/22, 11:43 pm - Your security code with Jaspindar Mimit changed. Tap to learn more.
31/07/22, 11:46 pm - Your security code with Jaspindar Mimit changed. Tap to learn more.
01/08/22, 5:39 pm - Dr. Sonia Sharma: <Media omitted>
01/08/22, 5:47 pm - Sharmili Sharma: Very nice initiative 👍
04/08/22, 1:44 am - Your security code with Amrit Pratap Singh Mimit changed. Tap to learn more.
04/08/22, 4:24 pm - Your security code with Ajeet  Chaubey MIMIT changed. Tap to learn more.
08/08/22, 11:08 am - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid02GBZ5EkovYXFFYDawAZbbwcruwRrXMnmwDyUJ4btUnegtcbje8rx7P74cwChyw1jml/
08/08/22, 1:11 pm - Kulvir Sir: <Media omitted>
08/08/22, 1:11 pm - Kulvir Sir: <Media omitted>
08/08/22, 1:11 pm - Kulvir Sir: https://bit.ly/3JRQCu5
08/08/22, 1:11 pm - Kulvir Sir: https://bit.ly/3BMF8pu
08/08/22, 1:11 pm - Kulvir Sir: *Last Date : Today till 10 PM*
10/08/22, 3:23 pm - Sharmili Sharma: <Media omitted>
10/08/22, 3:59 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid06kxc5LBP1FiEjPRXTGqgEHC3xvHXdfrLqrFUuJmodbSGwQYYy7FgvxVRtmGhPanTl/
11/08/22, 8:16 am - Your security code with Vijay Samyal Sir changed. Tap to learn more.
11/08/22, 9:12 am - Cse Dept. Clerk: <Media omitted>
13/08/22, 9:49 am - Cse Dept. Clerk: <Media omitted>
13/08/22, 10:56 am - Cse Dept. Clerk removed Vikas Goyal Sir
13/08/22, 10:59 am - Cse Dept. Clerk added H.B Sir MIMIT, Ranjeet Kaur Ma'am and +91 98883 73733
13/08/22, 11:00 am - Cse Dept. Clerk added Harminder Bindra Sir Mimit
13/08/22, 11:00 am - Cse Dept. Clerk added Vikas Singla Sir
13/08/22, 11:01 am - Cse Dept. Clerk added Joginder Sir
13/08/22, 11:05 am - Cse Dept. Clerk added Harmindar Singh Bindra Sir (CW)
13/08/22, 11:08 am - Cse Dept. Clerk removed Surinder Sir
13/08/22, 11:08 am - Cse Dept. Clerk removed Harminder Bindra Sir Mimit
13/08/22, 2:26 pm - Cse Dept. Clerk: <Media omitted>
13/08/22, 5:40 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_%3F%3F%3F%3F%3F-govt-engineering-management-activity-6964190108057001984-UjRb?utm_source=linkedin_share&utm_medium=android_app
13/08/22, 5:40 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid02mNe8uMwfwATRsBTMCEmJk3psg2BJkoWeLFQUo6bFprXcfaraUtRSTX9Pgk36UKMMl/
15/08/22, 10:00 am - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_happy-independence-day-let-there-be-freedom-activity-6964799551819907072-NDPj?utm_source=linkedin_share&utm_medium=android_app
15/08/22, 10:00 am - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid02UY5vAp2FyXdbHxJF37KBcV3WrUt4Z9UPcJt4rvc6Fk5oe3UpWcitqs1jE4qzzn4zl/
16/08/22, 10:46 am - Ranjeet Kaur Ma'am: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/J8j77AXayBeHA97R0UrEoE
16/08/22, 10:47 am - Ranjeet Kaur Ma'am: Kindly join the group who opted distributed database subject
16/08/22, 11:25 am - Cse Dept. Clerk added Harshdeep Kaur
17/08/22, 10:21 am - +91 75891 85058 joined using this group's invite link
18/08/22, 3:47 pm - Cse Dept. Clerk added +91 84279 77335
18/08/22, 5:51 pm - Aditya: <Media omitted>
19/08/22, 11:01 am - Dr. Sonia Sharma: <Media omitted>
19/08/22, 11:21 am - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_may-lord-krishna-come-to-your-house-and-take-activity-6966270187398414336-lUSF?utm_source=linkedin_share&utm_medium=android_app
20/08/22, 9:12 am - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
21/08/22, 11:44 pm - Your security code with +91 98883 73733 changed. Tap to learn more.
22/08/22, 9:05 am - Dr. Sonia Sharma: All classes of L4 are shifted to lab 2 till Wednesday
22/08/22, 3:50 pm - Kulvir Sir: <Media omitted>
23/08/22, 7:44 pm - Dr. Sonia Sharma: All the students are here by informed that those who are not attending the classes will not be recommended by the department for any type of training in the campus in future.
24/08/22, 10:39 am - Dr. Sonia Sharma: Todays lecture from 11-1 are off due to hostel allotment
24/08/22, 6:56 pm - Your security code with +91 98883 73733 changed. Tap to learn more.
25/08/22, 10:29 am - Dr. Sonia Sharma: Today there will be a combined (A&B) lectures of R& S in L2 at 12 
 and PC at 2 pm in L3
25/08/22, 11:22 am - Aditya: Those who wish to attend the *FUEL training* session report to TP cell along with the required documents.
ASAP
25/08/22, 11:36 am - Dr. Sonia Sharma: CR's pl note
Any offical message should be posted by concerned faculty only.
If it is related to TPO, then either TPO or CR should discuss the matter with ATPO(CSE) and Dr Kulvir will post that message for other students in this group. 
Any other subject related message should be posted by concerned faculty only .
25/08/22, 1:52 pm - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
25/08/22, 9:56 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_%3F%3F%3F%3F%3F-govt-engineering-management-activity-6968602051861721088-APYA?utm_source=share&utm_medium=member_android
25/08/22, 9:56 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid02YhzVBLaEGceCrZ2b4qGK87qxWfFML63FFBXfn24suvHtY52MWetJYuLhiX5K4tuhl/
26/08/22, 9:27 am - +91 84279 77335: <Media omitted>
26/08/22, 9:28 am - +91 84279 77335: Kindly deposit ur fees immediately
26/08/22, 11:03 am - Harshvardhan Mimit joined using this group's invite link
26/08/22, 12:37 pm - Cse Dept. Clerk: This message was deleted
26/08/22, 12:40 pm - Your security code with Mani Mimit changed. Tap to learn more.
26/08/22, 2:24 pm - Joginder Sir: Today there will be a combined (A&B) lecture of DWH in L5 at 3
26/08/22, 4:30 pm - Cse Dept. Clerk: <Media omitted>
26/08/22, 4:30 pm - Cse Dept. Clerk: Timetable
26/08/22, 6:26 pm - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
27/08/22, 12:09 pm - Dr. Sonia Sharma added Shavi Juneja Ma'am
27/08/22, 7:51 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid02yD2wfgpn48cqS7LouFAos6k5zz9uRdRubwnZjKRj736DT7Kt8aRXXsAqRkTgYTcDl/
27/08/22, 7:51 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_%3F%3F%3F%3F%3F-govt-engineering-management-activity-6969297102367535105-TV34?utm_source=share&utm_medium=member_android
28/08/22, 8:44 am - Dr. Sonia Sharma: <Media omitted>
28/08/22, 8:44 am - Dr. Sonia Sharma: https://forms.gle/VCA5vxqcXgWmjjpA9
28/08/22, 6:15 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_%3F%3F%3F%3F%3F-govt-engineering-management-activity-6969635595480387584-YXon?utm_source=share&utm_medium=member_android
28/08/22, 6:15 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid0Um6AbUU5Maor77ksZWNQ3BLuSEG5WiurcjcziknQpRputz5Hs8hdfy94ZUTn3muRl/
29/08/22, 11:42 am - Kulvir Sir: <Media omitted>
29/08/22, 11:42 am - Kulvir Sir: https://us06web.zoom.us/j/86263031696?pwd=elI2WkJ2L2I0SkJYQVFXUVh3b3gwZz09
29/08/22, 11:43 am - Kulvir Sir: <Media omitted>
29/08/22, 11:44 am - Kulvir Sir: (Received from TPO Cell)Today there is a virtual placement drive at 4 pm. It is mandatory for all students to must join this link.
29/08/22, 4:13 pm - Kulvir Sir: Join the meet soon. It is mandatory for all.
29/08/22, 7:24 pm - Dr. Sonia Sharma: All students are required to report their project guides of last semester tomorrow positively.
29/08/22, 9:44 pm - Dr. Sonia Sharma: All faculty members are requested to check their timetable personally for any clash or updation by tomorrow. After 30/8/22 timetable slots will not be changed till FUEL training.
30/08/22, 12:55 pm - Cse Dept. Clerk: <Media omitted>
30/08/22, 12:56 pm - Cse Dept. Clerk: This message was deleted
30/08/22, 1:26 pm - Kulvir Sir: https://forms.gle/eyWSmSgpKvyMkGn4A
30/08/22, 1:27 pm - Kulvir Sir: All students must fill this form. It is urgently required by TPO Cell.
30/08/22, 1:30 pm - Kulvir Sir: Fill it by today evening
30/08/22, 3:22 pm - Dr. Sonia Sharma: Roll no 338, 304, 448 meet me
30/08/22, 4:53 pm - Kulvir Sir: <Media omitted>
31/08/22, 11:10 am - Kulvir Sir: If anyone left, then fill this form soon
01/09/22, 9:24 am - Kulvir Sir: <Media omitted>
01/09/22, 9:36 am - Kulvir Sir: <Media omitted>
01/09/22, 9:37 am - Kulvir Sir: Placement drives on 7th and 8th September. All must be present
02/09/22, 4:40 pm - Cse Dept. Clerk: <Media omitted>
03/09/22, 9:30 am - Kulvir Sir: Fuel training started, all participants report soon.
05/09/22, 8:05 am - Sharmili Sharma: Happy teacher's day to all the faculty members 💐💮
06/09/22, 12:44 pm - Ranjeet Kaur Ma'am: Attention students 
If anyone want to swap elective subject (distributed databases and deep learning), then report to harsharan mam (department clerk) till 4.30pm today.
 *After that no one is allowed to do the same.*
07/09/22, 10:12 am - Cse Dept. Clerk: Today there is a placement drive of final year CSE from 10 am in MP hall. Faculty those who are having their classes in cse 7A or 7B must report in mp hall according to their timetable.
07/09/22, 11:05 am - Joginder Sir: <Media omitted>
07/09/22, 11:05 am - Joginder Sir: Data mining Book
07/09/22, 11:10 am - Kulvir Sir: All students report in MP hall soon
07/09/22, 11:31 am - Kulvir Sir: Placement drive is going to start within 5 minutes. All students of cse must reach in MP hall soon.
07/09/22, 12:22 pm - Dr. Sonia Sharma: As wearing of ID card for students in classes is compulsary. So now the students without I-card will not be allowed to sit in classes in future.
07/09/22, 12:27 pm - Dr. Sonia Sharma: As per director sir,  it will be the responsibility of each faculty member to stuck off all those students from their class who are without ID card in future
08/09/22, 11:35 am - +91 84279 77335: <Media omitted>
08/09/22, 11:35 am - +91 84279 77335: <Media omitted>
09/09/22, 9:28 am - Kulvir Sir: All students report in MP hall by 10 am for today's placement drive.
09/09/22, 9:32 am - Cse Dept. Clerk: All teacher are requested to present in MP Hall for placement drive
09/09/22, 10:00 am - Kulvir Sir: Only those who are having class of 7th sem in timetable
09/09/22, 11:11 am - Kulvir Sir: All students report in mp hall soon. Placement process has started. I have to leave for my lab in second year. So all please maintain discipline.
09/09/22, 1:08 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid0R7zabUoLFax5peQ38wDrNiCY1RG4FAywJj38FJxWhhEt361VcDrRo6Adgi6RPW9jl/
09/09/22, 1:08 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_%3F%3F%3F%3F%3F-govt-engineering-management-activity-6973906679134326784-Yl74?utm_source=share&utm_medium=member_android
09/09/22, 4:02 pm - Sharmili Sharma: <Media omitted>
09/09/22, 4:02 pm - Sharmili Sharma: <Media omitted>
09/09/22, 4:02 pm - Sharmili Sharma: <Media omitted>
09/09/22, 4:02 pm - Sharmili Sharma: <Media omitted>
09/09/22, 4:02 pm - Sharmili Sharma: Today's present students
12/09/22, 9:49 am - +91 84279 77335: <Media omitted>
12/09/22, 3:34 pm - Dr. Sonia Sharma: <Media omitted>
13/09/22, 9:16 am - Dr. Sonia Sharma: All students must report to project lab now
13/09/22, 9:33 am - Kulvir Sir: Today Hoping Minds, Mohali is arriving in Institute for placement drive. All students must report in MP Hall sharp by 11 am. It is mandatory for all.
13/09/22, 9:57 am - Kulvir Sir: Company website: www.hopingminds.com
13/09/22, 9:59 am - Kulvir Sir: Area of work: Full stack development and Data Science
13/09/22, 10:53 am - Kulvir Sir: All students report soon in MP hall
13/09/22, 11:02 am - Kulvir Sir: Attendance marking started
13/09/22, 11:18 am - Kulvir Sir: 62 students reported, if anyone failed to mark attendance then meet me soon. Else this attendance will be forwarded to higher authorities
13/09/22, 11:50 am - Kulvir Sir: Placement process started, if anyone is outside then reach soon in MP hall
13/09/22, 12:41 pm - Kulvir Sir: There will be a session by think next at 2:45pm. The company will select students for stipend based training. Do attend
13/09/22, 12:41 pm - Kulvir Sir: Today
13/09/22, 1:04 pm - Cse Dept. Clerk: <Media omitted>
13/09/22, 1:48 pm - Kulvir Sir: <Media omitted>
13/09/22, 1:50 pm - Kulvir Sir: Placement drive on 20th september. Package offered 6.5 lac. Eligibility criteria 65% academic record.
13/09/22, 1:52 pm - Kulvir Sir: Data collection form will be shared soon.
13/09/22, 1:52 pm - Kulvir Sir: <Media omitted>
13/09/22, 1:53 pm - Kulvir Sir: This message was deleted
13/09/22, 1:54 pm - Kulvir Sir: Selection process.
13/09/22, 1:56 pm - Kulvir Sir: All students must prepare with basic coding and mental ability. It is a golden opportunity at Campus level.
13/09/22, 2:54 pm - Kulvir Sir: Officials from Thinknext has arrived. All reach in L2
13/09/22, 3:12 pm - Kulvir Sir: https://bit.ly/3qz1VOI
*Incture Placement Drive MIMIT MALOUT*
*Time line : Today 10 PM*
13/09/22, 3:14 pm - Kulvir Sir: Students fill this form effectively by today upto 10pm.
14/09/22, 9:05 am - Harkirat Sir Mimit: Students those who are undergoing Project under my guidance must meet me today at 10 am in lab1.
14/09/22, 11:13 am - Kulvir Sir: <Media omitted>
14/09/22, 11:15 am - Kulvir Sir: Final data for Incture placement drive. Some students are dropped as their percentage was below 65%.
Still if any objection or updation then inform me soon. Final data will be forwarded to Company Officials by 12 noon today. No updation possible afterwards.
14/09/22, 4:40 pm - Your security code with Debdeep Sainyal Mimit changed. Tap to learn more.
14/09/22, 10:22 pm - Your security code with +91 98883 73733 changed. Tap to learn more.
15/09/22, 9:59 am - Kulvir Sir: Today important discussion session will be held in lab1 at 3 pm regarding upcoming placement drive. So all must report in lab1 at right time.
15/09/22, 10:45 am - Ranjeet Kaur Ma'am: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/J8j77AXayBeHA97R0UrEoE
15/09/22, 10:46 am - Ranjeet Kaur Ma'am: Kindly join the group
15/09/22, 2:14 pm - Kulvir Sir: Students those who have applied for Incture must report at given time
15/09/22, 4:30 pm - Aman Jot Ma'am: As fuel training is over. Classes will be as per schedule from Friday 16th Sept 2022 onwards
15/09/22, 4:32 pm - Kulvir Sir: Tomorrow venue for placement drive is Computer lab2.
16/09/22, 10:06 am - Kulvir Sir: Company officials are arriving soon in lab2 by 9:30 am. All students must report prior.
16/09/22, 12:22 pm - Kulvir Sir: <Media omitted>
16/09/22, 12:22 pm - Kulvir Sir: This message was deleted
16/09/22, 12:23 pm - Kulvir Sir: Selected for interview
16/09/22, 3:20 pm - Kulvir Sir: <Media omitted>
16/09/22, 3:22 pm - Kulvir Sir: These students can leave lab2 as they are not selected for placement drive
16/09/22, 5:04 pm - Kulvir Sir: <Media omitted>
16/09/22, 5:06 pm - Kulvir Sir: Following students haven't appeared for interview. Interviewer will wait 10 minutes in Lab2, else these students will be considered as rejected.
16/09/22, 9:32 pm - Kulvir Sir: <Media omitted>
16/09/22, 9:33 pm - Kulvir Sir: Congratulations to selected students
17/09/22, 11:22 am - Aditya: <Media omitted>
17/09/22, 11:25 am - Sharmili Sharma: Send for spm students also.
17/09/22, 11:26 am - Aditya: Currently SPM result is not updated on portal..
May be available by today evening.
17/09/22, 1:03 pm - Kulvir Sir: questions : 
1. How to centralize solar power plant in your college ?

2. What is the biggest problem of India which can be resolved through technologies ?

3. E-library system in your college ?

*These are the sample questions for design round incture*
*Shared by Ansh*
17/09/22, 1:05 pm - Kulvir Sir: All participants (Incture placement drive) must work out over it. Result will be discussed on Monday
17/09/22, 2:14 pm - Kulvir Sir: <Media omitted>
17/09/22, 2:14 pm - Kulvir Sir: <Media omitted>
17/09/22, 2:16 pm - Kulvir Sir: Sample Aptitude test prepared by Aditya. All try to solve it
17/09/22, 4:30 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_%3F%3F%3F%3F%3F-govt-engineering-management-activity-6976856589953568768-8Eu0?utm_source=share&utm_medium=member_android
17/09/22, 4:30 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid0S9dKPivPNo2TZRfd8FQuHP9RaTdTxEcNFRBx1bbsLP1riMtz6inqmK2Vb8BXXECTl/
17/09/22, 4:37 pm - Dr. Sonia Sharma: All students are required to like and share the posts for the achievement of candidate.
18/09/22, 2:19 pm - Kulvir Sir: According to the information received from TPO Office, tomorrow there will be employability test in lab2 by 9:30 am. All must report well on time.
19/09/22, 9:28 am - Kulvir Sir: Today there is employability assessment test of final year students in lab2, i request all the Faculty to please remain in Lab2 according to their timetable.
19/09/22, 3:30 pm - Sharmili Sharma: <Media omitted>
19/09/22, 4:23 pm - Kulvir Sir: Tomorrow there will be placement drive of Incture Technologies. All must report sharply in MP hall by 9:30 am. Dress code is College Uniform or formal with white shirt( color white is recommended by company officials). All participants must carry copy of resume. Only students those who are having marks more than 65%in 10th, 12th and B Tech so far are allowed.All the best to all participants.
ATPO, CSE
20/09/22, 9:26 am - Kulvir Sir: As company officials are little late, so Reporting time in MP hall is 10:15 am.
20/09/22, 11:40 am - Kulvir Sir: Company Officials has arrived. All must remain in MP hall
20/09/22, 2:03 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_%3F%3F%3F%3F%3F-govt-engineering-management-activity-6977907349348843520-EOFq?utm_source=share&utm_medium=member_android
20/09/22, 2:04 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid025NpcZcLwXfMWbJgtsSrCuoza3y7mJu88JLjP2CUVFp2kDP2Xmg4xzYWgn6RdfxXbl/
20/09/22, 6:02 pm - Kulvir Sir: All participants of Incture placement drive remain alert by signing the email id mentioned by themselves. In case if link not received after 7 pm then check in spam.
21/09/22, 7:37 am - Kulvir Sir: Good morning to all
I hope everything was fine in yesterday's test. Those who clear first round( result might be shown in your email) , must meet me in lab1 sharp at 9 am.We will have 10 minutes talk regarding next round.
21/09/22, 8:31 am - Kulvir Sir: Result will be shared by 9:30 am .Design test will start by 11 am. ( Message received from Incture)
21/09/22, 9:53 am - Kulvir Sir: <Media omitted>
21/09/22, 9:54 am - Kulvir Sir: All these students meet me soon in lab1
21/09/22, 3:12 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_%3F%3F%3F%3F%3F-govt-engineering-management-activity-6978286002977038336-oxmr?utm_source=share&utm_medium=member_android
21/09/22, 3:12 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid02nYovy9NwG2Z2aVbV3TQcvHo7qxgrcfMFWLasdVMAaQsrJGwjSgkjVZwCuaMdZv6Al/
22/09/22, 12:12 pm - Dr. Sonia Sharma: All students are required to bring their EPIC no ( voter card no) and aadhar no  today in lab-1 at 3 pm. There will be an important task to be performed by all students.
Those who are not in class today should provide above said information to your friend so that he/ she can perform this activity for you.
Treat it most urgent.
22/09/22, 12:16 pm - +91 84279 77335: <Media omitted>
22/09/22, 1:02 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_%3F%3F%3F%3F%3Fgovt-engineering-management-activity-6978616325656969216-PPg5?utm_source=share&utm_medium=member_android
22/09/22, 1:02 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid02cy9chCvjZ93WHfM61mx7A6YJoNVEyxMs9CNTmMPMGHViZMZ5htaXidHx2jxqZ5zgl/
22/09/22, 2:03 pm - Your security code with Mohit Mimit changed. Tap to learn more.
22/09/22, 2:19 pm - Cse Dept. Clerk: <Media omitted>
22/09/22, 3:08 pm - Dr. Sonia Sharma: <Media omitted>
22/09/22, 3:34 pm - Sharmili Sharma: Download voter helpline app
Then click on voter registration
Then enter mobile no. OTP
After that click on FORM 6B
after that fill the voter epic no.
Click on fetch and proceed after that 
Enter your details n Aadhar number
Then click on submit and preview
And pop up will appear.
Took screenshot of Reference number
Then  meet harsharan mam and sign the sheet .
After that u will be allowed to go.
22/09/22, 3:42 pm - Sharmili Sharma: Come in lab 1
22/09/22, 3:42 pm - Sharmili Sharma: Fast
22/09/22, 3:42 pm - Sharmili Sharma: Sign the sheet
22/09/22, 4:04 pm - Cse Dept. Clerk: 301,305,314,324,325,327,328,329,332,333,336,337,343, 345,346,351,356,358,401,403,410,411,413,414,423,429,430,431,432,433,435,436,437,439,441,442,443,445,448,449,452,453,456,373, davinder,deepak naresh these are pending students
22/09/22, 4:09 pm - Dr. Sonia Sharma: How to link voter ID with Aadhaar card
Step 1: Download Voter Helpline App from Google Play Store and Apple App Store
Step 2: Open the app and click on ‘I Agree’ option and tap on ‘Next’.
Step 3: Tap on the first option ‘Voter Registration
Step 4: Click and open the Electoral Authentication Form (Form 6B).
Step 5: Click on ‘Lets Start’.
Step 6: Enter your official mobile number linked to the Aadhaar card and tap on send OTP.
Step 7: Enter the OTP you received and click on ‘Verify’.
Step 8: Click on Yes I Have Voter ID and then click on ‘Next’.
Step 9: Enter your Voter ID number (EPIC), select your state and click on ‘Fetch details’.
Step 10: Click on ‘Proceed’.
Step 11: Fill in Aadhaar number, registered mobile number and your place of authentication and click ‘Done’.
Step 12: Form 6B preview page will open. Re-check your details and click on ‘Confirm’ for the final submission of your Form 6B.
22/09/22, 5:31 pm - Cse Dept. Clerk: https://forms.gle/XJUBF1BbGcgEgwo38
22/09/22, 5:35 pm - Harkirat Sir Mimit: Kindly fill Google form for information Regarding linking of voter id with aadhaar card as early as possible
22/09/22, 6:00 pm - Kulvir Sir: Happy to announce that Hrishab and Ansh are selected for Incture Technologies.
22/09/22, 6:01 pm - Dr. Sonia Sharma: there is an observation while using voterhelp app for linking addhaar card with voter ID that after confirmation no reference number is generated in that case use website https://voterportal.eci.gov.in/
22/09/22, 6:05 pm - Dr. Sonia Sharma: Congratulations to Hrishb and Ansh for their selection in Incture.
22/09/22, 6:09 pm - Sharmili Sharma: Thnks sir @919876303344 for ur efforts from day 1 , u r with us and help us to solve the hurdles us in each round 🙏🙏
22/09/22, 6:09 pm - Sharmili Sharma: Thnks mam 🙏
22/09/22, 6:12 pm - _Hrishabh: Thankyou Sir & Ma'am for the great efforts to provide us such a huge opportunity for our career growth 🙏
22/09/22, 6:14 pm - Vijay Samyal Sir: Congratulations to both and Appreciate the efforts of ATPO.
22/09/22, 6:32 pm - Gurpreet Soni Sir: congratulations dear
22/09/22, 6:53 pm - Sharmili Sharma: https://forms.gle/vU6PugG8dw87Ed6cA
22/09/22, 6:53 pm - Sharmili Sharma: Instructions for form filling.
1). Please upload the passport Size photograph in the form "DO NOT UPLOAD THE WEDDING FUNCTION IMAGES OR ANY POSE TYPE"
2). in the Comments Section put the comment which suites you or you think that it is best for me Eg : I am hardworking person..... like that (pls note that do not add like I am good singer or writer..be professional in every line.
comment should be off 1 or 2 line only not more than that.
fill this form asap.(this is mandatory for all )
22/09/22, 6:54 pm - Sharmili Sharma: this data is regarding souvenir of batch 2019-2023
22/09/22, 8:25 pm - Aman Jot Ma'am: Congratulations Ansh and Hrishab
22/09/22, 8:27 pm - Harkirat Sir Mimit: Congrats Ansh and Hrishab
23/09/22, 8:44 am - Harkirat Sir Mimit: Plz fill form latest by 10 :00 am (23/09/2022)
23/09/22, 9:04 am - Dr. Sonia Sharma: For any query, contact Dr Harkirat Singh Brar
23/09/22, 3:40 pm - +91 84279 77335: <Media omitted>
23/09/22, 4:08 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_our-success-is-defined-by-the-achievements-activity-6979025127527100416-sZMn?utm_source=share&utm_medium=member_android
23/09/22, 4:08 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid02taPjdbCpVEN7gr5K4MvB5cCnMgU8cdaXLGPWY44UhCP6DfKBNAy7FtFG5SXo2Uv5l/
24/09/22, 6:34 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid0t3AGVKXe61CJgiWtMQcHbyYSKG7fTo7qsieiSbCGUkaXWagCAna2xcXQBwDSfjypl/
24/09/22, 6:35 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_there-are-no-secrets-to-success-it-is-the-activity-6979423926330224640-BTfG?utm_source=share&utm_medium=member_android
25/09/22, 9:26 am - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_inspiration-admissionsopen-bestgovtcollege-activity-6979648825950916608-uHuk?utm_source=share&utm_medium=member_android
25/09/22, 9:26 am - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid04r8te4MwHY8n32Gi815MzATaK46oAwmnyLaUywocmD9VLtjpcDnwrWegBsLXuGvUl/
25/09/22, 2:53 pm - Kulvir Sir: <Media omitted>
27/09/22, 4:05 pm - Dr. Sonia Sharma: The students who are participating in the cycle rally on 28th September 2022, will be exempted from attending classes. Rest of the students will attend their classes as per schedule.
28/09/22, 9:23 am - Kulvir Sir: Dear students expert lecture on "Industry requirements and Engineer  skill  set" by Sh.Ravinder Longia Ji (Territory Manager ,NCR CORPORATION INDIA PRIVATE LIMITED) will be held in Syndicate Hall new building at 10:00 AM . You are instructed to attend the same in new building.
28/09/22, 9:25 am - Kulvir Sir: Placement drive is for ECE department only. Expert lecture is for all branches. All must attend Expert lecture
28/09/22, 12:19 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_heartiest-congratulations-to-mr-vedansh-bhardwaj-activity-6980779603615236096-QiE9?utm_source=share&utm_medium=member_android
28/09/22, 12:19 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid0zKNuKPmXPzsfCtm7aptLvffqx3YYrL36Wr9CwKcj9wN5kFXRE5TsRTQoteMTLgjel/
28/09/22, 8:10 pm - Aman Jot Ma'am: https://forms.gle/yvXCSFkZb1na58KH6
28/09/22, 8:10 pm - Aman Jot Ma'am: All students must fill this form
29/09/22, 12:51 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid02gwuzuo5XbS6WoVwFxJoGqhb7BLgFzf5iB43cgPGdrF764RNWBN3jU7XfDfRcLxKBl/
29/09/22, 12:51 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_%3F%3F%3F%3F%3F-govt-engineering-management-activity-6981145663090642944-5J0T?utm_source=share&utm_medium=member_android
30/09/22, 11:39 am - Dr. Sonia Sharma: Following students are detained in the subject of Distributed Data base. Now they are not allowed to appear in MST-1
 301,346, 401,407, 423,435, 437, 442, 443, 451
30/09/22, 4:40 pm - Your security code with Davindar Mimit changed. Tap to learn more.
01/10/22, 10:47 am - Kulvir Sir: <Media omitted>
01/10/22, 10:57 am - Kulvir Sir: You can apply for Project Associate
01/10/22, 2:42 pm - Your security code with Gaurav Mimit changed. Tap to learn more.
01/10/22, 3:30 pm - Your security code with Gaurav Mimit changed. Tap to learn more.
01/10/22, 4:15 pm - Your security code with Gaurav Mimit changed. Tap to learn more.
01/10/22, 10:46 pm - Your security code with Gaurav Mimit changed. Tap to learn more.
03/10/22, 9:05 am - Your security code with Keshav Garg changed. Tap to learn more.
03/10/22, 9:59 am - Ranjeet Kaur Ma'am: Ansh come in lab 1 immediately
03/10/22, 10:04 am - Aman Jot Ma'am: https://parakh.aicte-india.org/student-self-register
03/10/22, 10:04 am - Aman Jot Ma'am: Always use desktop or laptop
03/10/22, 10:04 am - Aman Jot Ma'am: With mobile, some problems may arise
03/10/22, 10:04 am - Aman Jot Ma'am: Go to student verification tab than accept the student before verify the detail
03/10/22, 10:05 am - Aman Jot Ma'am: All students must fill this information today till 1:00pm
03/10/22, 10:07 am - Aman Jot Ma'am: <Media omitted>
03/10/22, 10:07 am - Aman Jot Ma'am: <Media omitted>
03/10/22, 10:07 am - Aman Jot Ma'am: <Media omitted>
03/10/22, 10:07 am - Aman Jot Ma'am: <Media omitted>
03/10/22, 10:07 am - Aman Jot Ma'am: <Media omitted>
03/10/22, 10:09 am - Aman Jot Ma'am: You have to click on "register individual"
03/10/22, 10:13 am - Ranjeet Kaur Ma'am: All the students come in lab 1 immediately
03/10/22, 11:40 am - Kulvir Sir: Students those who are placed in any company till now must have to be present on 7th October,2022 in the Institute. Formal dress is must( preferred white shirt). All will be honoured on the stage( talent search) by Hon' able Cabinet Minister. If anyone till now has not shared offer letter then must share it to me atlast by tomorrow.
03/10/22, 11:48 am - Ranjeet Kaur Ma'am: Students those who have completed parakh aicte registeration process must show their screenshot to harkirat sir. Then only they will be given attendance
03/10/22, 11:56 am - Aman Jot Ma'am: Only 11 students have completed the process
03/10/22, 12:10 pm - Sharmili Sharma: 301,2,3,5,7,9,10,11,14,15,16,17,22,23,24,25,29,30,31,32,33,40,42,43,45,46,47,48,54,55,58,60
03/10/22, 12:10 pm - Sharmili Sharma: Pending students
03/10/22, 12:35 pm - Ranjeet Kaur Ma'am: Students those who are absent, also has to fill this registeration form today as soon as possible.

Send me pdf after completion
03/10/22, 2:11 pm - Ranjeet Kaur Ma'am: Pending students for "parakh" task
309
310
311
314
315
316
317
322
323
324
329
330
331
345
347
360

Complete ur task upto 3pm today and report to me
03/10/22, 2:36 pm - Ranjeet Kaur Ma'am: Pending Students come in lab 1
Immediately
03/10/22, 2:52 pm - Ranjeet Kaur Ma'am: Pending Students are not allowed to sit in MST examination
03/10/22, 3:00 pm - Ranjeet Kaur Ma'am: 309,317,324,329,330,347,358
Still pending
03/10/22, 4:01 pm - Ranjeet Kaur Ma'am: 309
324
330
Still pending
03/10/22, 8:38 pm - Sharmili Sharma: Roll number
305,7,14,33,44,45,46,47,48,49,54,55,56
These students are still pending, fill the souvenir details ASAP.
03/10/22, 10:09 pm - Your security code with Gaurav Mimit changed. Tap to learn more.
04/10/22, 9:13 am - Ranjeet Kaur Ma'am: 324
330
Still pending 
Complete ur task upto 10 am today
04/10/22, 12:16 pm - Kulvir Sir: <Media omitted>
04/10/22, 3:39 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid0h4ucvdkyKa5uYi14Y4gQQFULdcLXJRJDFgMrfbK68VG9gPngRzH8VGXUec9Awaupl/
04/10/22, 3:39 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_%3F%3F%3F%3F%3F-govt-engineering-management-activity-6983001320483917824-XALO?utm_source=share&utm_medium=member_android
04/10/22, 4:14 pm - Cse Dept. Clerk: <Media omitted>
04/10/22, 5:43 pm - _Hrishabh: <Media omitted>
04/10/22, 9:50 pm - Aditya: https://sabudh.org/
06/10/22, 9:16 am - Kulvir Sir: <Media omitted>
06/10/22, 9:16 am - Kulvir Sir: <Media omitted>
06/10/22, 9:20 am - Kulvir Sir: From TPO cell, I have received this list of students who will be honoured in tomorrow function.It is mandatory for all to be present.
06/10/22, 1:18 pm - Your security code with Dhirendra MIMIT changed. Tap to learn more.
06/10/22, 3:00 pm - Sharmili Sharma: <Media omitted>
07/10/22, 10:53 am - Aman Jot Ma'am: All students must come in pandal
07/10/22, 2:34 pm - +91 84279 77335: All students must come in pandal
07/10/22, 7:01 pm - Sharmili Sharma: <Media omitted>
07/10/22, 9:29 pm - _Hrishabh: 301*
08/10/22, 10:27 am - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid05FdALdWCAB4tFfz2AUbZAE62vzLwcRf8VrkMbBFPxq6rtuxYLS5zfijWoGgaDivEl/
08/10/22, 10:27 am - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_heartiest-congratulations-to-mr-nikshit-bhateja-activity-6984375082143895552-AQy0?utm_source=share&utm_medium=member_android
08/10/22, 3:43 pm - Your security code with Mohit Mimit changed. Tap to learn more.
09/10/22, 3:30 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_warmest-congratulations-to-mr-debdeep-sanyal-activity-6984813443551793152-uvqR?utm_source=share&utm_medium=member_android
09/10/22, 3:30 pm - Harjasdeep Singh Sir: https://www.facebook.com/613662688742793/posts/pfbid0Ag9h824RPC3cKc499Q7noeKQTHgaSpyW5ZScZ7jAcfQN5pUtapCYhPWEzM3M1N3sl/
10/10/22, 9:16 am - Kulvir Sir: <Media omitted>
10/10/22, 9:19 am - Kulvir Sir: <Media omitted>
10/10/22, 9:19 am - Kulvir Sir: Solitaire Infosys placement drive is scheduled today. Timing : 11 am onwards
Venue: Computer Lab2
Package Offered: Upto 2.8 lac
10/10/22, 9:19 am - Kulvir Sir: Students those who are already placed on higher package are requested to not to sit in this placement drive.
10/10/22, 10:53 am - Kulvir Sir: All students reach in lab2. Placement drive has drive.
10/10/22, 12:01 pm - Dr. Sonia Sharma: All faculty members are requested to submit the roll no of detained students latest by 3 pm today. So that compiled list must be submitted to director sir and incharge MST
10/10/22, 12:02 pm - Dr. Sonia Sharma: Project guides also submit
10/10/22, 12:16 pm - Cse Dept. Clerk: <Media omitted>
10/10/22, 12:16 pm - Cse Dept. Clerk: <Media omitted>
10/10/22, 3:02 pm - Sharmili Sharma: <Media omitted>
10/10/22, 3:46 pm - Your security code with Gourav Bathla Mimit changed. Tap to learn more.
10/10/22, 6:36 pm - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
11/10/22, 2:06 am - Your security code with Lovish MIMIT changed. Tap to learn more.
11/10/22, 8:12 am - Your security code with Lovish MIMIT changed. Tap to learn more.
11/10/22, 9:53 am - Your security code with Lovish MIMIT changed. Tap to learn more.
11/10/22, 12:32 pm - Your security code with Lovish MIMIT changed. Tap to learn more.
11/10/22, 1:15 pm - Kulvir Sir: As Fresher party is scheduled on 20th oct, so MST scheduled on 20th is preponed to 13 th October. All start preparation accordingly. Revised datesheet will be shared soon.
11/10/22, 3:42 pm - Your security code with Lovish MIMIT changed. Tap to learn more.
11/10/22, 4:06 pm - Kulvir Sir: <Media omitted>
11/10/22, 4:07 pm - Kulvir Sir: Revised Datesheet
11/10/22, 4:32 pm - Cse Dept. Clerk: <Media omitted>
11/10/22, 4:32 pm - Cse Dept. Clerk: <Media omitted>
12/10/22, 11:45 am - Cse Dept. Clerk: <Media omitted>
12/10/22, 11:46 am - Cse Dept. Clerk: <Media omitted>
12/10/22, 12:40 pm - Cse Dept. Clerk: <Media omitted>
12/10/22, 12:43 pm - Cse Dept. Clerk: Detention list for CSE and IT for mst1
12/10/22, 1:02 pm - Cse Dept. Clerk: 315,317 and 347 are backlog students
12/10/22, 3:55 pm - Dr. Sonia Sharma: CR's pl note
Any offical message should be posted by concerned faculty only.
If it is related to TPO, then either TPO or CR should discuss the matter with ATPO(CSE) and Dr Kulvir will post that message for other students in this group. 
Any other subject related message should be posted by concerned faculty only .
14/10/22, 8:13 pm - Your security code with Lovish MIMIT changed. Tap to learn more.
14/10/22, 9:16 pm - Your security code with Lovish MIMIT changed. Tap to learn more.
14/10/22, 11:54 pm - Your security code with Lovish MIMIT changed. Tap to learn more.
15/10/22, 6:51 pm - Your security code with Rahul changed. Tap to learn more.
18/10/22, 9:52 am - Your security code with Ahsanulhak Mimit changed. Tap to learn more.
18/10/22, 2:57 pm - Kulvir Sir: Final year student "Ketan jha" contact me immediately.
18/10/22, 6:33 pm - Your security code with Rahul changed. Tap to learn more.
19/10/22, 3:36 pm - +91 84279 77335: <Media omitted>
19/10/22, 3:37 pm - +91 84279 77335: <Media omitted>
19/10/22, 7:23 pm - Dr. Sonia Sharma: Only students of 1st year and 2nd year Btech and MBA   will participate in Fresher Party. Students of 3rd and 4th year are free on Oct 20th.
20/10/22, 4:26 pm - Dr. Sonia Sharma: <Media omitted>
21/10/22, 2:15 pm - Your security code with Mohit Mimit changed. Tap to learn more.
22/10/22, 6:32 pm - Your security code with Dr. Sonia Sharma changed. Tap to learn more.
23/10/22, 11:41 am - Your security code with Mohit Mimit changed. Tap to learn more.
23/10/22, 10:03 pm - Your security code with Jaspindar Mimit changed. Tap to learn more.
27/10/22, 3:37 pm - Your security code with Mohit Mimit changed. Tap to learn more.
27/10/22, 7:02 pm - Your security code with Mohit Mimit changed. Tap to learn more.
28/10/22, 7:42 pm - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
28/10/22, 11:36 pm - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
29/10/22, 4:30 pm - Your security code with Chandu Mimit changed. Tap to learn more.
30/10/22, 9:33 pm - Your security code with Debdeep Sainyal Mimit changed. Tap to learn more.
01/11/22, 12:04 pm - Sharmili Sharma: All final year students come in lab 2 now
02/11/22, 12:50 pm - Joginder Sir: Today there will be DWH lecture in L2  at 2pm
03/11/22, 4:04 pm - Kulvir Sir: <Media omitted>
03/11/22, 4:24 pm - Aman Jot Ma'am: If any student has any internal reapear in any subject, kindly inform in CSE Department till Monday 7th Nov. 2022. Afterwards no one will be entertained.
03/11/22, 6:42 pm - Kulvir Sir: https://docs.google.com/forms/d/e/1FAIpQLSdeAxNpH-1NdkI9Ep9HT_MdTJlA2-VFDZJNXdcWDL8t8ipk8g/viewform?usp=pp_url&entry.1369738373=MIMIT+MALOUT
03/11/22, 6:43 pm - Kulvir Sir: Interested students fill the correct information nforma
03/11/22, 6:43 pm - Kulvir Sir: Interested students please fill the correct information.
04/11/22, 10:23 am - Your security code with Debdeep Sainyal Mimit changed. Tap to learn more.
04/11/22, 3:46 pm - Dr. Sonia Sharma: https://forms.gle/x6VYG8VQ7eKSJrKA8
04/11/22, 3:55 pm - _Hrishabh: If possible, Please submit your response before tomorrow 4 PM.
05/11/22, 6:53 am - Your security code with Anil Mimit changed. Tap to learn more.
06/11/22, 8:21 am - Your security code with Debdeep Sainyal Mimit changed. Tap to learn more.
06/11/22, 1:29 pm - Your security code with Mehak MIMIT changed. Tap to learn more.
07/11/22, 12:09 pm - Kulvir Sir: Response sheet for ZScaler Placement drive.
07/11/22, 12:09 pm - Kulvir Sir: <Media omitted>
07/11/22, 12:10 pm - Kulvir Sir: If anyone is still left then inform me soon, else this is final list for Zscalar
09/11/22, 3:14 pm - Dr. Sonia Sharma: Greetings of the day! 

We are happy to share that MIMIT is organising PRAYOG-TechFest on 25th of November, Friday.

*REGISTRATIONS Begins from Today* 

For all informations, *CLICK HERE : https://drive.google.com/file/d/1bL0Kl65m1DHG9nv5oyZ5ETYkLmVmv2vv/view?usp=sharing*
09/11/22, 3:14 pm - Dr. Sonia Sharma: <Media omitted>
09/11/22, 8:03 pm - Dr. Sonia Sharma: Tomorrow all classes will be as per schedule
11/11/22, 9:53 am - Cse Dept. Clerk: <Media omitted>
11/11/22, 10:12 am - Dr. Sonia Sharma: All students pl note: Last date for upgradation from university is 14/11/22. After that no student(without fee) will be allowed to sit in final exam.
11/11/22, 10:13 am - Cse Dept. Clerk: <Media omitted>
11/11/22, 10:15 am - Cse Dept. Clerk: Not registered students
14/11/22, 11:47 am - Harkirat Sir Mimit: Students those who are undergoing Project under my guidance must meet me today at 3:00 pm in lab1.
14/11/22, 2:19 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_techfest-innovation-explore-activity-6997841798203084800-m6Ai?utm_source=share&utm_medium=member_android
14/11/22, 4:04 pm - Your security code with Mani Mimit changed. Tap to learn more.
15/11/22, 9:19 am - Dr. Sonia Sharma: <Media omitted>
15/11/22, 9:21 am - Dr. Sonia Sharma: Fee of above said students is still pending. So they will not be Upgraded by the department as today is the last date by university.
16/11/22, 9:39 am - Dr. Sonia Sharma: <Media omitted>
16/11/22, 9:41 am - Dr. Sonia Sharma: These students are required to contact their concerned subject incharge regarding MST syllabus and date
16/11/22, 11:06 am - Your security code with Avinash Mishra Mimit changed. Tap to learn more.
16/11/22, 11:06 am - Your security code with Avinash Mishra Mimit changed. Tap to learn more.
16/11/22, 2:00 pm - Kulvir Sir: Internal viva of project( under me) will be conducted on 18/11/22 (Friday) at 11 am.  Absentees will be considered fail in project internal.
16/11/22, 7:39 pm - Your security code with +91 99961 37990 changed. Tap to learn more.
16/11/22, 8:08 pm - Your security code with +91 99961 37990 changed. Tap to learn more.
16/11/22, 8:32 pm - Your security code with +91 99961 37990 changed. Tap to learn more.
17/11/22, 1:18 pm - Vijay Samyal Sir: <Media omitted>
18/11/22, 11:55 am - +91 84279 77335: <Media omitted>
18/11/22, 2:45 pm - Kulvir Sir: Regarding Prayog, final year students can participate in prayog by registering their project. Registration is going on in lab2 today latest by 4 pm. For any query contact Hrishab Raj / Aditya.
20/11/22, 10:37 am - Your security code with Mani Mimit changed. Tap to learn more.
20/11/22, 10:38 am - Your security code with Mani Mimit changed. Tap to learn more.
21/11/22, 11:40 am - Cse Dept. Clerk: <Media omitted>
21/11/22, 4:50 pm - Your security code with Davindar Mimit changed. Tap to learn more.
22/11/22, 2:10 pm - Cse Dept. Clerk: <Media omitted>
23/11/22, 10:01 am - Aman Jot Ma'am: Students fill your regular /reappear forms
23/11/22, 10:14 am - Cse Dept. Clerk: <Media omitted>
23/11/22, 12:29 pm - Kulvir Sir: <Media omitted>
23/11/22, 3:13 pm - Cse Dept. Clerk: <Media omitted>
23/11/22, 4:09 pm - Your security code with Mani Mimit changed. Tap to learn more.
24/11/22, 1:18 pm - Cse Dept. Clerk: <Media omitted>
24/11/22, 1:19 pm - Cse Dept. Clerk: Not registered students
24/11/22, 2:29 pm - Cse Dept. Clerk: <Media omitted>
24/11/22, 3:25 pm - Aman Jot Ma'am: All students must note that you have to submit your duly signed (except head of department and Library) No Dues to you advisors. Advisor list given above
24/11/22, 3:49 pm - Kulvir Sir: Hello students, 
On 26 th November there will be multi company placement (07)  online test. Test is scheduled from 11am to 12 noon. Test link will be shared to you 30minutes prior through email . Package offered is 2 to 7 lac. I hope maximum students will participate in it. Company details is shared below.
24/11/22, 3:50 pm - Kulvir Sir: <Media omitted>
24/11/22, 4:00 pm - +91 84279 77335: <Media omitted>
24/11/22, 4:03 pm - +91 84279 77335: <Media omitted>
24/11/22, 7:23 pm - Dr. Sonia Sharma: All students pl note that after completing NO DUES(except library, department head) submit the form to accounts department for fee verification.
25/11/22, 1:28 pm - Kulvir Sir: You all will receive test link through email atleast 30 minutes before test. So all register well before start of test. Test Timing is 11 am to 12 noon on 26.11.22 (Saturday)
25/11/22, 1:31 pm - Kulvir Sir: Eligibility criteria is 65%. So data is same as of Zscalar
25/11/22, 1:58 pm - Kulvir Sir: <Media omitted>
25/11/22, 1:59 pm - Kulvir Sir: This is the list I have shared with company officials
25/11/22, 2:55 pm - Kulvir Sir: After the request of some students i have talked with company officials. So cut off is reduced to 60% (b tech ongoing). Such students if they want to participate in tomorrow's activity, whatsapp me separately theri name, class roll no., B tech percentage and email id soon.
25/11/22, 5:23 pm - +91 84279 77335: <Media omitted>
25/11/22, 5:27 pm - +91 84279 77335: <Media omitted>
26/11/22, 9:16 am - Kulvir Sir: Good morning all
Get ready for today online test (11am to 12 noon). All of you will receive test link by 10:15 am. Complete the registration process prior. If anyone not received link in email then message me separately.
26/11/22, 9:18 am - Kulvir Sir: Test link will appear in your email
26/11/22, 10:24 am - Kulvir Sir: Email regarding test link is e-mailed to students. If not visible, then please check in spam. It is from Vivek, KVCH Noida. Else ask for link from me.
26/11/22, 11:02 am - Kulvir Sir: Test link activated
28/11/22, 1:05 pm - Kulvir Sir: <Media omitted>
28/11/22, 1:06 pm - Kulvir Sir: These students have been shortlisted after online test. Will inform you further proceedings.
28/11/22, 9:52 pm - Dr. Sonia Sharma: <Media omitted>
28/11/22, 9:52 pm - Dr. Sonia Sharma: Above highlighted 5 students are required to report lab1 for PC LAB VIVA at 9.00 am sharp.
29/11/22, 12:12 pm - Dr. Sonia Sharma: <Media omitted>
29/11/22, 12:13 pm - Dr. Sonia Sharma: <Media omitted>
29/11/22, 8:50 pm - Sharmili Sharma: <Media omitted>
29/11/22, 8:50 pm - Sharmili Sharma: <Media omitted>
30/11/22, 10:57 am - +91 84279 77335: <Media omitted>
30/11/22, 10:57 am - +91 84279 77335: <Media omitted>
01/12/22, 2:55 pm - Cse Dept. Clerk: <Media omitted>
02/12/22, 9:43 am - Aman Jot Ma'am: https://forms.gle/mi2eY8ZTdUpiBR8A7
02/12/22, 9:46 am - Aman Jot Ma'am: All students must fill the form for the placement data.    If anyone do not fill the data, will be considered as not interested for drive
Fill the data till 2:00pm today
02/12/22, 10:48 am - Dr. Sonia Sharma: Today meeting regarding detention is at 4.15 pm for CSE 7th sem
02/12/22, 11:01 am - Dr. Sonia Sharma: It has been observed that Only few students have filled their examination form till date. All are advised to complete the process of form filling latest by 3/12/22 (1pm), otherwise student  will be  responsible for any discripancy (site not working, fee not paid etc) and fine imposed by university.
02/12/22, 2:19 pm - +91 84279 77335: <Media omitted>
03/12/22, 10:52 am - Kulvir Sir: Students those who have participated in Code craze in prayog can collect participation certificate from my office.
03/12/22, 9:40 pm - Harkirat Sir Mimit: https://forms.gle/jreyDbro9tyHUcv9A
03/12/22, 9:40 pm - Harkirat Sir Mimit: All students must fill above google form for the voter registration detail latest by 5/12/2022 (10:00 am).
03/12/22, 9:40 pm - Harkirat Sir Mimit: Apply online on Voter Helpline App or website https://voterportal.eci.gov.in
03/12/22, 9:40 pm - Harkirat Sir Mimit: <Media omitted>
03/12/22, 9:41 pm - Harkirat Sir Mimit: Submit hard copy of above documents which ever applicable 
To Er. Shavi Juneja 
Latest by 5/12/2022
03/12/22, 10:20 pm - Dr. Sonia Sharma: Students it is compulsary for all
04/12/22, 1:29 pm - Aman Jot Ma'am: <Media omitted>
05/12/22, 9:48 am - Aman Jot Ma'am: Dear students fill the google form for "Jio Platforms Limited - Joint Campus Placement Drive for 2023 pass out Batch"  location Navi Mumbai
05/12/22, 9:48 am - Aman Jot Ma'am: https://docs.google.com/forms/d/e/1FAIpQLScn8Lf7j9jGqA0ua9a8IZ82TW2BvdDgMtAZnMlJvXGaM5IWXA/viewform?usp=sf_link
05/12/22, 9:49 am - Harkirat Sir Mimit: Students fill voter registration form latest by 10 :00 am today itself its urgent
05/12/22, 10:07 am - Aman Jot Ma'am: Today is the last date to fill examination form. All fill it soon.
05/12/22, 10:49 am - Kulvir Sir: Today is the last date to fill examination form. All fill it soon.
05/12/22, 12:19 pm - Harkirat Sir Mimit: Students if you are not registered voter then u have to apply online on
Voterportal.eci.gov.in
Or
Nvsp.gov.in
After successful registration reference number will be generated 
U have to mention this reference no in google form
05/12/22, 12:34 pm - Harkirat Sir Mimit: If you have any issue regarding online voter registration 
 contact me in my office (lab -I)
05/12/22, 1:11 pm - Harkirat Sir Mimit: <Media omitted>
05/12/22, 1:11 pm - Harkirat Sir Mimit: Let me recommend you Election Commission of India Voter Helpline

https://play.google.com/store/apps/details?id=com.eci.citizen
05/12/22, 1:13 pm - Harkirat Sir Mimit: U can also use above app for online    voter registration
05/12/22, 3:06 pm - Harkirat Sir Mimit: It's mandatory to fill above google form even if you have submitted hard copy to concerned faculty members
05/12/22, 3:28 pm - Harkirat Sir Mimit: It's mandatory to fill EPIC number   or   online registration reference number which ever available
05/12/22, 6:38 pm - Harkirat Sir Mimit: Plz fill voter registration google form correctly
06/12/22, 11:08 am - Harkirat Sir Mimit: Pending students  fill voter registration form till 12:00 noon(6/12/2022)
06/12/22, 11:08 am - Harkirat Sir Mimit: Treat it as most urgent
06/12/22, 11:19 am - Harkirat Sir Mimit: Least entries received from final year students 
Complete your voter registration google form by 12:00 noon (today)
06/12/22, 11:27 am - Harkirat Sir Mimit: 304 provide ur acknowledgment no
06/12/22, 11:28 am - Harkirat Sir Mimit: Students complete the process soon by 12 noon. Else the pending students will be responsible for any disciplinary action taken against them.
06/12/22, 11:35 am - Harkirat Sir Mimit: 328 Dhirendra Chauhan fill google form correctly
06/12/22, 12:18 pm - Dr. Sonia Sharma: Dear students
Those who have not completed their NO DUE FORM till date and time are required to submit it in accounts department till today (1 pm ) only. After that accounts department will not receive any NO DUE FORM.
06/12/22, 12:43 pm - Harkirat Sir Mimit: 314 Antony ,338 Hrishabh,433 Shekhar,433 shobhit ,448 vivek 
Fill voter registration google form correctly
06/12/22, 3:20 pm - Aman Jot Ma'am: 314, 323, 324, 330, 345, 346 submit your NO DUES FORM till 4:30 today
06/12/22, 4:06 pm - Harshdeep Kaur: This message was deleted
06/12/22, 6:46 pm - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
07/12/22, 10:16 am - Aman Jot Ma'am: This message was deleted
07/12/22, 11:29 am - Harkirat Sir Mimit: Following students has not filled voter registration google form 
304,305,307,311,318,321,322,328,329,330,336,340,342,345,346,351,354,356
07/12/22, 11:44 am - Harkirat Sir Mimit: Fill required voter registration information urgently
07/12/22, 1:00 pm - Harkirat Sir Mimit: Fill information else admit card for above students would not be issued
07/12/22, 1:08 pm - Dr. Sonia Sharma: Why above students are non serious? If I found anybody left for filling Voter registration for then be ready for final detention list at 4.30 pm today
07/12/22, 4:40 pm - Sharmili Sharma: <Media omitted>
08/12/22, 10:32 am - Dr. Sonia Sharma: Students can collect their admit card today from Academic advisor after 2.30 pm
08/12/22, 11:45 am - Harkirat Sir Mimit: 304, 329,330 voter registration detail still pending
08/12/22, 2:23 pm - Dr. Sonia Sharma: After 3.30 pm
08/12/22, 3:49 pm - Aman Jot Ma'am: Dear students when I will get  admit cards I will send msg in grp
08/12/22, 4:25 pm - Aman Jot Ma'am: Get ur admit cards
09/12/22, 9:07 am - Aman Jot Ma'am: Get ur admit cards from 9.30 to 10.30am only
09/12/22, 9:56 am - Aman Jot Ma'am: Students can collect Reapear form from me
09/12/22, 1:54 pm - Your security code with Aditya Das changed. Tap to learn more.
09/12/22, 3:07 pm - Aman Jot Ma'am: No students will get admit card on Monday, collect today itself till 4:00 pm
09/12/22, 8:26 pm - Your security code with Mani Mimit changed. Tap to learn more.
09/12/22, 9:06 pm - Your security code with Mani Mimit changed. Tap to learn more.
10/12/22, 9:06 am - Your security code with Aditya Das @ Mimit changed. Tap to learn more.
10/12/22, 11:37 am - Your security code with Mani Mimit changed. Tap to learn more.
12/12/22, 10:51 am - Harkirat Sir Mimit: *List of Pending students for submitting the hard copy of voter card n adhaar card*

301–Abhinav kumar Gautam
302— Abhishek
303– Aditya Das
305 -  Aditya Kumar Rana
309 -  Amit Katewa

312,315, 317, 318, 321,323,324, 329, 331, 333,337,340 , 343, 347, 348, 355, 358, 360.

407, 413, 418 , 420, 422, 426, 432  , 434, 439, 440  ,  447, 450  , 451, 452, 454, 455, 456, 457, 458, 373, 315, 317, 347.
12/12/22, 10:55 am - Harkirat Sir Mimit: Submit hard copy of above documents to Er. Shavi Juneja
13/12/22, 2:49 pm - Your security code with Ahsanulhak Mimit changed. Tap to learn more.
13/12/22, 10:16 pm - Your security code with Ahsanulhak Mimit changed. Tap to learn more.
15/12/22, 8:13 pm - Sharmili Sharma: <Media omitted>
15/12/22, 8:13 pm - Sharmili Sharma: Whole datesheet changed
15/12/22, 8:13 pm - Sharmili Sharma: Must see all
15/12/22, 8:15 pm - Sharmili Sharma: 06 Jan distributed database
10 Jan routing switching
22 Jan parallel computing
16/12/22, 4:25 pm - Aditya: <Media omitted>
16/12/22, 4:25 pm - Aditya: Deep Learning exam will be held on 23/12/2022. We can refer to these conversations for reference as confirmed by PTU Examination In-charge.
16/12/22, 4:29 pm - Aditya: Respected ma'am and sir look it.
25/12/22, 4:27 am - Your security code with Mukul Mimit changed. Tap to learn more.
29/12/22, 8:50 pm - Your security code with Harkirat Sir Mimit changed. Tap to learn more.
30/12/22, 3:08 pm - Your security code with Antony Jaison changed. Tap to learn more.
30/12/22, 7:16 pm - Akashdeep Ram Mimit changed their phone number to a new number. Tap to message or add the new number.
31/12/22, 1:18 pm - Dr. Sonia Sharma: Tell me your preference for viva dates?
31/12/22, 1:22 pm - _Hrishabh: Ma'am, 11-20 January
03/01/23, 9:43 am - Dr. Sonia Sharma: Nishant Gupta is required to meet Dr Bharat Naresh Bansal (Dupty. Registrar) today before 1pm
03/01/23, 5:49 pm - Your security code with Harmindar Singh Bindra Sir (CW) changed. Tap to learn more.
05/01/23, 2:20 pm - Cse Dept. Clerk: <Media omitted>
10/01/23, 8:53 pm - Cse Dept. Clerk added HOD CSE
10/01/23, 10:15 pm - HOD CSE: Tomorrow come for viva at 10.30 am
11/01/23, 10:55 am - +91 98772 53152 joined using this group's invite link
12/01/23, 9:41 am - HOD CSE: All students must reach in lab 1 till 10:30 AM sharp for viva
13/01/23, 9:43 am - Harshdeep Kaur: All students must reach in lab 1 till 10:15 AM sharp for PC viva
13/01/23, 11:03 am - Your security code with Dr. Sonia Sharma changed. Tap to learn more.
13/01/23, 2:34 pm - Aman Jot Ma'am: Dear students, kindly submit a soft copy of your training report that you did training after 6th sem on Email id :- centrallibrary79@gmail.com
Those who are under SC category should have to sign from book bank also.
13/01/23, 2:56 pm - Sharmili Sharma: Project report*
14/01/23, 3:19 pm - Your security code with Diksha Mimit changed. Tap to learn more.
14/01/23, 7:12 pm - Aman Jot Ma'am: http://bit.ly/3izVSJl

*Everyone fill this details very carefully.*
*DeadLine : 8 PM , 14th Jan 2023*
14/01/23, 7:12 pm - Aman Jot Ma'am: All students must fill the form till tomm January 15th 2023, 1:00pm
15/01/23, 2:09 pm - Aman Jot Ma'am: *From CSE - A remaining roll no. are* 305, 330,337,341,342,343,345,346,347,348,350,352,353,357,359

*From CSE-B remaining roll no. are :*
402,405,406,408,409,411,415,419,420,421,425,428,432,435,436,442,444,447,451,452,457
15/01/23, 4:17 pm - Aman Jot Ma'am: Remaining students Fill the Google form as soon as possible
16/01/23, 11:41 pm - Your security code with Mehak MIMIT changed. Tap to learn more.
17/01/23, 11:32 am - Your security code with Mehak MIMIT changed. Tap to learn more.
17/01/23, 1:52 pm - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
18/01/23, 9:20 am - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
18/01/23, 11:10 am - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
20/01/23, 11:52 am - Harkirat Sir Mimit: Today is last date to submit Registration Form
to CSE department clerk
Treat it as most urgent
20/01/23, 4:17 pm - Cse Dept. Clerk: 313,315,334,335,339,344,349,354 these students collect their registration form from department and submit in the accounts department during fee submitting
20/01/23, 4:31 pm - Your security code with Ketan Kr. Jha Mimit changed. Tap to learn more.
21/01/23, 12:03 pm - Sharmili Sharma: Pc exam is scheduled on tomorrow evening time .
21/01/23, 12:04 pm - Sharmili Sharma: <Media omitted>
22/01/23, 9:15 pm - Your security code with +91 73559 39053 changed. Tap to learn more.
24/01/23, 3:02 pm - Your security code with Ketan Kr. Jha Mimit changed. Tap to learn more.
26/01/23, 8:46 pm - Your security code with +91 99961 37990 changed. Tap to learn more.
27/01/23, 7:50 am - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
30/01/23, 8:56 pm - Your security code with Anil Mimit changed. Tap to learn more.
03/02/23, 9:18 am - Cse Dept. Clerk: <Media omitted>
03/02/23, 10:53 am - Your security code with Rahul changed. Tap to learn more.
03/02/23, 12:15 pm - Your security code with Mehak MIMIT changed. Tap to learn more.
03/02/23, 6:38 pm - Aman Jot Ma'am: <Media omitted>
03/02/23, 6:38 pm - Aman Jot Ma'am: Apply Link::*Registration Link   : https://forms.gle/DgwPu5gNTTfHMPc76*
03/02/23, 11:03 pm - Your security code with Debdeep Sainyal Mimit changed. Tap to learn more.
05/02/23, 7:44 am - Your security code with +91 73559 39053 changed. Tap to learn more.
05/02/23, 6:42 pm - Your security code with +91 73559 39053 changed. Tap to learn more.
06/02/23, 7:26 am - +91 73559 39053 changed to +91 98148 79105
06/02/23, 8:48 am - Your security code with Akashdeep Ram Mimit changed. Tap to learn more.
08/02/23, 9:51 am - +91 84279 77335: <Media omitted>
08/02/23, 9:51 am - +91 84279 77335: These students are still pending for registration for next Sem. Kindly register yourself as soon as possible to minimise fine
09/02/23, 6:47 pm - Aman Jot Ma'am: <Media omitted>
10/02/23, 11:37 am - +91 84279 77335: <Media omitted>
10/02/23, 11:39 am - +91 84279 77335: These students contact to cse clerk office
11/02/23, 2:55 pm - Harjasdeep Singh Sir: Students add  LinkedIn page of MIMIT in the education section of your linkedin profile. Also follow the page. https://www.linkedin.com/school/malout-institute-of-management-and-information-technology-government-of-punjab/
14/02/23, 9:40 am - +91 84279 77335: 301 roll no. Contact to cse
14/02/23, 2:47 pm - Harjasdeep Singh Sir: Students, fill this google form before 15-2-2023 11 am
https://forms.gle/KYRSzPSyaa58GSDQ9
14/02/23, 2:48 pm - Harjasdeep Singh Sir: Students, fill this google form before 15-2-2023 11 am
https://forms.gle/KYRSzPSyaa58GSDQ9
14/02/23, 3:20 pm - Harjasdeep Singh Sir: Some of the students have filled father's name instead of phone number. Those are advised to edit their response
14/02/23, 4:38 pm - Cse Dept. Clerk: <Media omitted>
15/02/23, 3:19 pm - Dr. Sonia Sharma: This is final call to those students who have still not filled this form today till 6pm. Otherwise they will not be allowed for mid term viva of training.
16/02/23, 11:08 am - +91 84279 77335: 308,312,319,323,324,328,333,336,337,345,346,351,356,358
16/02/23, 11:15 am - +91 84279 77335: These students are still pending for registration for next Semester. So kindly pay your Sem. _fees_ for register  yourself as soon as possible.
17/02/23, 5:18 pm - Your security code with Nikita Singh Mimit changed. Tap to learn more.
17/02/23, 5:24 pm - Your security code with Nikita Singh Mimit changed. Tap to learn more.
18/02/23, 3:13 pm - Aman Jot Ma'am: https://docs.google.com/forms/d/e/1FAIpQLScCXENB_1V_elecKRsxnQee_7Vu8r47eQxGMVXZuDTP0fpZqA/viewform?usp=sf_link
18/02/23, 3:15 pm - Aman Jot Ma'am: All students must fill the form for 6 Months Industrial Training till Feb. 20th 2023 10:00 am
20/02/23, 2:54 pm - Aman Jot Ma'am: Only 63 students from both sections have filled the form. Left students fill the form till 5:00pm today
21/02/23, 10:31 am - Cse Dept. Clerk: For any query regarding registration contact to account branch
21/02/23, 10:31 am - Cse Dept. Clerk: <Media omitted>
23/02/23, 9:31 am - Your security code with _Hrishabh changed. Tap to learn more.
25/02/23, 4:56 pm - Harjasdeep Singh Sir: https://www.facebook.com/100070186635592/posts/pfbid0mvyBzc2BtSMHdBfBLLn57pX1TnR6vRiSA6UUG6m9Zoor1VQHuzZGnhnEXxkfvUKxl/
25/02/23, 4:56 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/cse-department-mimit-malout-government-of-punjab_byte-warriors-club-of-cse-department-mimit-activity-7035207700242141185-nWF3?utm_source=share&utm_medium=member_android
28/02/23, 9:27 am - Your security code with Ahsanulhak Mimit changed. Tap to learn more.
28/02/23, 9:42 am - Aman Jot Ma'am: These Roll No are still pending for the information regarding industrial training
329, 343, 346, 356, 358. If we won't receive the information till 5:00 pm today, then their training will not be considred for this time and they will repeat in next year. Same information will be forwarded to Director office
28/02/23, 11:51 am - +91 84279 77335: <Media omitted>
02/03/23, 10:38 am - +91 84279 77335: Roll no. 329,338 contact with Ms.  AMANJOT Kaur(CSE) as early as possible
02/03/23, 10:48 am - Aman Jot Ma'am: 329 and 358
02/03/23, 4:13 pm - Harjasdeep Singh Sir: https://forms.gle/4UECKVEgun8ph3nB6
02/03/23, 4:13 pm - Harjasdeep Singh Sir: <Media omitted>
02/03/23, 4:14 pm - Harjasdeep Singh Sir: Above-mentioned students have not filled their information in google form. Fill the form asap
02/03/23, 7:19 pm - Dr. Sonia Sharma: <Media omitted>
02/03/23, 7:24 pm - Harjasdeep Singh Sir: https://www.facebook.com/100090718990153/posts/pfbid035kRi4CWnhCFkwLgHTd4XfH3ko1shjcuT7rjyzhfrMVAb2EN8wfnGjVnDNHM6M77wl/
02/03/23, 10:48 pm - Your security code with Balgovind Morya Mimit changed. Tap to learn more.
03/03/23, 3:34 pm - Dr. Sonia Sharma: Roll no 358 and 430 are detailed in current semester for not providing information related to training on repeated calls.
03/03/23, 6:41 pm - Your security code with Nikita Singh Mimit changed. Tap to learn more.
03/03/23, 6:43 pm - Your security code with Nikita Singh Mimit changed. Tap to learn more.
03/03/23, 7:28 pm - Your security code with Nikita Singh Mimit changed. Tap to learn more.
03/03/23, 7:38 pm - Your security code with Nikita Singh Mimit changed. Tap to learn more.
05/03/23, 10:05 am - Harjasdeep Singh Sir: https://www.facebook.com/100090718990153/posts/pfbid0SLeCqHcrxZoYNgEbHKMyHo3cs5UhjUaZTozLwwEJag5wwLonc9fbQkcGJgBSGhp8l/
05/03/23, 10:05 am - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_akhandpath-sikhism-spirituality-activity-7037800501685460992-NoKC?utm_source=share&utm_medium=member_android
10/03/23, 10:24 am - Your security code with Lovish MIMIT changed. Tap to learn more.
10/03/23, 12:13 pm - +91 84279 77335: <Media omitted>
10/03/23, 12:16 pm - +91 84279 77335: <Media omitted>
10/03/23, 12:37 pm - +91 84279 77335: Fee pending students list
10/03/23, 12:38 pm - +91 84279 77335: This message was deleted
10/03/23, 2:23 pm - Cse Dept. Clerk: <Media omitted>
11/03/23, 9:01 am - Harjasdeep Singh Sir: https://www.facebook.com/100070186635592/posts/pfbid0SRETpv5JWS1wPXHwSEXF1oBov6KGap7FH7Yrx3G3NGF4zY1bANERdBSNdMTaih8rl/
11/03/23, 2:35 pm - Harjasdeep Singh Sir: https://www.facebook.com/100070186635592/posts/pfbid036S5HoMX5vpPVwj2d28VJL3GJfMgiN8WNvFSB15D7HDFR7Hvc9BGUGQ8Fh8vw1HJzl/
13/03/23, 8:26 am - Your security code with Aditya Das @ Mimit changed. Tap to learn more.
14/03/23, 9:43 am - +91 84279 77335: 301 roll no contact with cse office
14/03/23, 4:59 pm - Aman Jot Ma'am: http://bit.ly/3izVSJl
14/03/23, 4:59 pm - Aman Jot Ma'am: All students must fill this form till tommorow 15th March 2023, 5:00pm
15/03/23, 10:36 am - Cse Dept. Clerk: As upgradation process is going on and 17th march is the last date so not registered students will not be upgraded
15/03/23, 4:15 pm - Cse Dept. Clerk removed Harmindar Singh Bindra Sir (CW)
15/03/23, 4:15 pm - Cse Dept. Clerk removed Gurpreet Soni Sir
15/03/23, 4:15 pm - Cse Dept. Clerk removed H.B Sir MIMIT
15/03/23, 4:15 pm - Cse Dept. Clerk removed +91 98883 73733
15/03/23, 4:15 pm - Cse Dept. Clerk removed Ranjeet Kaur Ma'am
15/03/23, 4:15 pm - Cse Dept. Clerk removed Shavi Juneja Ma'am
15/03/23, 4:15 pm - Cse Dept. Clerk removed Vikas Singla Sir
15/03/23, 4:42 pm - Harkirat Sir Mimit: All students are required to send soft copy(pdf)  of Confirmation letter (E-mail- hrkrt.brar@gmail.com) latest by 24/03/2023.
Subject of email should be in format (   class rollno.  followed by name of student) 
Name of pdf file should be class rollno. followed by name of student
15/03/23, 4:43 pm - Sharmili Sharma: Sir which pdf file?!
15/03/23, 4:45 pm - Aman Jot Ma'am: This message was deleted
15/03/23, 4:54 pm - Harkirat Sir Mimit: Confirmation letter
15/03/23, 4:54 pm - Harkirat Sir Mimit: Pdf
15/03/23, 5:40 pm - Harkirat Sir Mimit: Training confirmation letter
16/03/23, 6:14 pm - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
16/03/23, 7:18 pm - +91 84279 77335: <Media omitted>
18/03/23, 10:27 am - Harjasdeep Singh Sir: https://www.linkedin.com/posts/cse-department-mimit-malout-government-of-punjab_what-will-be-the-output-of-the-given-code-activity-7042720385263411200-otcH?utm_source=share&utm_medium=member_android
18/03/23, 4:44 pm - Harjasdeep Singh Sir: https://www.facebook.com/100070186635592/posts/pfbid02G4gxfaHUNA5KritD7JUYGcWnt2NfZbvJdvtPjxQtmXWKdLG8zapaEcRBrr97zJpFl/
19/03/23, 3:10 pm - Aditya: <Media omitted>
21/03/23, 10:50 am - Anmol Sir Mimit left
21/03/23, 4:17 pm - Harjasdeep Singh Sir: https://www.facebook.com/100070186635592/posts/pfbid02d7LG1jWt7SrjaAkDtwr1XfSvYYyK2L9PBGXYxnonkqH5nHt3FUEp3frqN5MBCxVVl/
21/03/23, 5:49 pm - Your security code with Mukul Mimit changed. Tap to learn more.
22/03/23, 11:11 am - Harkirat Sir Mimit: Students would not be allowed to appear in Mid term viva ( 6 month Training) 
If there confirmation letter( Soft copy) is not received till 24/03/2023
22/03/23, 12:02 pm - Harjasdeep Singh Sir: https://www.facebook.com/100090718990153/posts/pfbid02hF3oGbABtBRxPXNeYuTtMrLdDYkjbbDMn9MaiKrAoC7gCx84KZ5LE6vrqtLQGP6Cl/
22/03/23, 4:21 pm - Cse Dept. Clerk: <Media omitted>
22/03/23, 6:42 pm - +91 84279 77335: <Media omitted>
23/03/23, 8:48 am - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_martyrsday-honoringourheroes-patriotism-activity-7044505161490153472-20pP?utm_source=share&utm_medium=member_android
23/03/23, 8:48 am - Harjasdeep Singh Sir: https://www.facebook.com/100090718990153/posts/pfbid05Zr4B6jbLWRTXSpNrdbRpZExA3jnpa9EcWECb3kuWF63s5YUQifdt3GTBMD8WKysl/
24/03/23, 12:42 pm - Harjasdeep Singh Sir: https://www.linkedin.com/posts/cse-department-mimit-malout-government-of-punjab_what-will-be-the-output-of-the-following-activity-7044928779562958849-pud7?utm_source=share&utm_medium=member_android
26/03/23, 11:08 pm - Your security code with Aditya Das @ Mimit changed. Tap to learn more.
28/03/23, 10:10 am - Harkirat Sir Mimit: Students would not be allowed to appear in Mid term viva ( 6 month Training) 
If there confirmation letter( Soft copy) is not received
28/03/23, 11:08 am - Your security code with Abhinav Mimit changed. Tap to learn more.
29/03/23, 12:12 pm - Harkirat Sir Mimit: Following Students would not be allowed to appear in Mid term viva ( 6 month Training) 
As there confirmation letter( Soft copy) are not received yet
318,306,323,324,328,330,339,340,342,46,358
29/03/23, 2:39 pm - Cse Dept. Clerk: This message was deleted
29/03/23, 2:48 pm - Cse Dept. Clerk: <Media omitted>
29/03/23, 6:43 pm - +91 84279 77335 changed the subject from "MIMIT CSE A 7th sem" to "MIMIT CSE A 8th sem"
30/03/23, 1:37 pm - HOD CSE: <Media omitted>
01/04/23, 8:03 am - Your security code with Aditya Das @ Mimit changed. Tap to learn more.
01/04/23, 9:00 pm - Mayank Raj MIMIT left
01/04/23, 9:56 pm - Your security code with Esha Mimit changed. Tap to learn more.
02/04/23, 9:41 am - Your security code with Antony Jaison changed. Tap to learn more.
04/04/23, 11:30 am - Your security code with Ahsanulhak Mimit changed. Tap to learn more.
05/04/23, 9:32 am - Cse Dept. Clerk: Those students who have internal reappear report in Department clerk office today before 3 pm .Late will not be entertained
05/04/23, 9:59 am - Harkirat Sir Mimit: Following Students would not be allowed to appear in Mid term viva ( 6 month Training) 
As there confirmation letter( Soft copy) are not received yet
323,328,346,358
05/04/23, 12:52 pm - HOD CSE: All  faculty members pl mark absent for above mentioned students during mid term viva.
07/04/23, 6:16 pm - Suprabha Mimit joined using this group's invite link
07/04/23, 7:35 pm - +91 78883 22439 joined using this group's invite link
08/04/23, 4:46 pm - Ahsanulhak Mimit left
08/04/23, 4:51 pm - Ahsanulhak Mimit joined using this group's invite link
09/04/23, 8:34 am - Your security code with Ahsanulhak Mimit changed. Tap to learn more.
09/04/23, 7:21 pm - Aman Jot Ma'am: For mid term viva all students must be ready with your daily diary, ppt presentation for your project (implemented till date) with company profile, introduction to project, hardware, software and implementation
09/04/23, 7:25 pm - Aman Jot Ma'am added Deepindra Mam MIMIT
09/04/23, 7:25 pm - Aman Jot Ma'am: Roll no. 324- 334 mid term viva will start at 10:00. Be in contact with me and @917837486005
10/04/23, 9:53 am - Aman Jot Ma'am: Following Student is not be allowed to appear in Mid term viva ( 6 month Training) 
As there confirmation letter( Soft copy) are not received yet
346
10/04/23, 10:01 am - Aditya: Roll no. 301- 310 mid term viva will start at 2 PM.


Regards Vijay Samyal Sir
10/04/23, 10:43 am - Aman Jot Ma'am: Only 4 students gave viva
10/04/23, 11:16 am - Aman Jot Ma'am: Roll no. 328, 330 and 333 didn't join for mid term viva
11/04/23, 6:12 am - Harkirat Sir Mimit: Roll no. 346- 360 mid term viva will start at 10:00 am

Regards
Harkirat singh brar
9463383684
11/04/23, 9:08 am - Deepindra Mam MIMIT: Roll no. 335-345 mid term viva will start at 12:00 pm

Regards
Deepinder kaur
11/04/23, 9:58 am - +91 84279 77335: Abhinav, dhirendra, kirti, mohit, mukul, sourabh, shashikant, sikander, Sudhakar, Tanisha, Vishal all these students tell us your fees status today
11/04/23, 10:24 am - Harkirat Sir Mimit: Students are required to submit training confirmation letter (mention  6 month training /internship in letter) 
Offer letter will not be accepted
11/04/23, 10:25 am - Harkirat Sir Mimit: 324,326,345
11/04/23, 10:28 am - +91 84279 77335: This message was deleted
11/04/23, 10:28 am - +91 84279 77335: 301, 328, 346, 356,368,425,430,436,437,439,447 all these students tell us your fees status today CSE department
11/04/23, 10:32 am - +91 84279 77335: PMMS students roll no. 325,336,416,441 fees pending
11/04/23, 10:42 am - Harkirat Sir Mimit: To join the meeting on Google Meet, click this link: 
https://meet.google.com/fjv-ijxn-sss 
 
Or open Meet and enter this code: fjv-ijxn-sss
11/04/23, 11:16 am - Cse Dept. Clerk added Shavi Juneja Ma'am
11/04/23, 11:38 am - Cse Dept. Clerk added Vikas Goyal Sir
11/04/23, 11:39 am - Vikas Goyal Sir: Roll no 311 to 323 be ready
11/04/23, 11:39 am - Vikas Goyal Sir: http://meet.google.com/jkq-twve-czx
11/04/23, 11:39 am - Vikas Goyal Sir: Join with the link for training mid term viva
11/04/23, 11:56 am - Deepindra Mam MIMIT: Deepinder Aulakh has invited you to join a video meeting on Google Meet.

Join the meeting: https://meet.google.com/tio-adjr-mcy
11/04/23, 11:56 am - Deepindra Mam MIMIT: Rollno 333,335-345 join the above link at 12:00 O’clock
11/04/23, 11:59 am - Harkirat Sir Mimit: 310 call me
11/04/23, 12:05 pm - Aman Jot Ma'am: Diksha 329 call me
11/04/23, 1:09 pm - Deepindra Mam MIMIT: Roll no 335-345
Send ur confirmation letter on my email I’d-deep27988@gmail.com
11/04/23, 3:01 pm - Harkirat Sir Mimit: Above students must clear there fees issue with accounts department till then your mid term viva will not be conducted nor  your viva marks would be uploaded
11/04/23, 3:04 pm - Harkirat Sir Mimit: Above students mid term  viva will not be conducted till they clear there fees issue with accounts department
11/04/23, 3:05 pm - Harkirat Sir Mimit: This message was deleted
11/04/23, 3:42 pm - Harkirat Sir Mimit: 324 chandra prakash call me
11/04/23, 3:55 pm - Harkirat Sir Mimit: 317 arshdeep call me
12/04/23, 9:29 am - Kulvir Sir: <Media omitted>
12/04/23, 9:30 am - Kulvir Sir: Roll no 441 to 451 be ready. Your viva will start by 10:15 am
12/04/23, 10:51 am - Vikas Goyal Sir: Plz note that roll No. 311-323, all these students send their training confirmation letters by today at my following email id:

vikas.735@gmail.com

Kindly mention ur details in the subject line
12/04/23, 12:55 pm - Harkirat Sir Mimit: 354 call me
12/04/23, 2:38 pm - Deepindra Mam MIMIT: Harbans kaur call me
12/04/23, 3:11 pm - Deepindra Mam MIMIT: Deepinder Aulakh has invited you to join a video meeting on Google Meet.

Join the meeting: https://meet.google.com/djx-kdbv-bwu
12/04/23, 3:11 pm - Deepindra Mam MIMIT: Harbans kaur join the above link
13/04/23, 9:44 am - Vikas Goyal Sir: Roll No. 333 do talk with me today after getting free from training
13/04/23, 9:47 am - Kulvir Sir: These students remain ready for viva by 10:30 am
452 to 458
Backlog: 373,315,317,347
13/04/23, 12:32 pm - +91 84279 77335: <Media omitted>
14/04/23, 12:00 am - Vijay Samyal Sir: All students are directed to send their training confirmation letter at samyal.mimit@gmail.com latest by 17-04-2023.
14/04/23, 7:42 pm - Cse Dept. Clerk: <Media omitted>
17/04/23, 7:15 am - Harkirat Sir Mimit: This message was deleted
17/04/23, 7:28 am - Harkirat Sir Mimit: Following Students will not be allowed to appear in Mid term viva ( 6 month Training) and will be marked absent from training
As their confirmation letter( Soft copy) are not received yet
324,345,416,435,436,442,447
17/04/23, 9:18 am - Harkirat Sir Mimit: 316, call me
17/04/23, 9:19 am - Harkirat Sir Mimit: 324,345,435,436,442,447 call me
17/04/23, 9:23 am - Harkirat Sir Mimit: 318 call me
17/04/23, 9:39 am - Aman Jot Ma'am: <Media omitted>
17/04/23, 9:39 am - Aman Jot Ma'am: If any student has any information for the above said proforma, send to csemimit@gmail.com till 12:00pm today
17/04/23, 12:47 pm - Your security code with Arsh Tandon MIMIT changed. Tap to learn more.
17/04/23, 4:11 pm - +91 84279 77335: <Media omitted>
17/04/23, 4:14 pm - +91 84279 77335: All these students fees are still pending. Please submit your fees before MST -2
19/04/23, 10:04 am - Balgovind .. left
20/04/23, 12:13 pm - Cse Dept. Clerk: <Media omitted>
21/04/23, 11:17 am - Harjasdeep Singh Sir: As per AICTE instructions B. TECH students must complete online certificate course. Online course should be related to computer science and engineering along with certificate. After the completion of course upload the course certificates in the google form (link attached). Also submit the hard copy of the certificates to Joginder Sir in computer lab 1. Everyone must complete Minimum two courses.
21/04/23, 11:17 am - Harjasdeep Singh Sir: https://forms.gle/wDS9V8HpDLL21G559
21/04/23, 12:15 pm - Sharmili Sharma: Sir is this applicable to 8th sem students also!!!!????
21/04/23, 12:15 pm - Harjasdeep Singh Sir: Yes
21/04/23, 12:18 pm - Aditya: Sir , Which type of course and from where we have to complete the course? And what will be duration of course?
21/04/23, 12:18 pm - Harjasdeep Singh Sir: Any online course, of any duration.
21/04/23, 12:19 pm - Sharmili Sharma: Ok sir 👍
21/04/23, 4:40 pm - Cse Dept. Clerk: <Media omitted>
24/04/23, 11:33 am - +91 84279 77335: 310,312,323,324,337 these students are required to submit your no due registration form as early as possible
24/04/23, 11:34 am - +91 84279 77335: 328,356,358 these students are required to submit your fees + no due registration form as early as possible
24/04/23, 5:21 pm - Your security code with Deepak Mimit changed. Tap to learn more.
24/04/23, 11:26 pm - Your security code with Ahsanulhak Mimit changed. Tap to learn more.
25/04/23, 10:00 am - Deepindra Mam MIMIT: Wear your i-card when u will come for internal viva…otherwise u r not allowed to sit in viva
25/04/23, 8:46 pm - Dr. Sonia Sharma: All students are required to submit hard copies of the online courses completed by them to Mr joginder singh before the start of their internal viva. For the same, department will award additional marks in internal assessment.
25/04/23, 8:55 pm - Your security code with Ahsanulhak Mimit changed. Tap to learn more.
26/04/23, 2:47 pm - +91 84279 77335: Roll no. 1906907(301),     1906928(323), 1906950(345), 1906969(404),  Noida 6th month industrial training evaluation form send Er. Vikas Goyal (CSE) email id- vikas_735@yahoo.com and by post address is.
26/04/23, 2:47 pm - +91 84279 77335: Vikas Goyal
Associate Professor
CSE department
MIMIT college
Malout-152107
Dist. - Muktsar
(Punjab)
26/04/23, 2:55 pm - +91 84279 77335: Roll no. 1906938(333),   1907012(447) New Delhi six months month industrial training evaluation form send to Er Vikas Goyal (CSE) email id- vikas_735@yahoo.com and by post address is -
26/04/23, 2:55 pm - +91 84279 77335: Vikas Goyal
Associate Professor
CSE department
MIMIT college
Malout-152107
Dist. - Muktsar
(Punjab)
26/04/23, 8:36 pm - Your security code with Ahsanulhak Mimit changed. Tap to learn more.
26/04/23, 8:51 pm - Ahsanulhak Mimit left
28/04/23, 11:31 am - +91 84279 77335: <Media omitted>
28/04/23, 4:27 pm - Deepindra Mam MIMIT: This is for the information to all the students that tomorrow is the last date to fill examination forms and fees . Otherwise fine will be charged by the university.
02/05/23, 11:33 am - Aman Jot Ma'am: These students have not submitted their fee even after repeated calls. So their viva will not be considered for 6 Months Industrial Training 
328, 401, 430, 436, 437, 447
03/05/23, 10:47 am - Aman Jot Ma'am: Urgent requirement of a female candidate for the position of Management Trainee
Company: Talwandi Sabo Power Ltd. 
Eligibility: B. Tech or MBA 
Package: 15K to 18K
Location: Talwandi Sabo
Note: Candidate from Bathinda or Mansa will be preferable.
03/05/23, 10:47 am - Aman Jot Ma'am: Concerned person
Mr. Manoj ‪(+91 79866 40114‬)
03/05/23, 1:01 pm - Harshdeep Kaur: As per AICTE instructions, students are required to fill anti ragging affidavits available on *www.antiragging.in or www.amanmovement.org*.

After submitting the form, Antiragging undertaking *reference no. will be generated.* Note that reference no. And fill the following form for same latest by today( 3 may 2023) 4:00 PM

https://forms.gle/xLprcPWxdb4hSrYN7
03/05/23, 3:27 pm - Your security code with Aditya Das @ Mimit changed. Tap to learn more.
04/05/23, 12:07 pm - Harshdeep Kaur: Only few students are submitted it…it’s compulsory for all students to fill it asap by 3:00 PM today
04/05/23, 4:14 pm - Aman Jot Ma'am: <Media omitted>
04/05/23, 4:19 pm - Aman Jot Ma'am: If there is any query, then talk to @919417759453
05/05/23, 3:24 pm - Aman Jot Ma'am: <Media omitted>
05/05/23, 3:27 pm - Aman Jot Ma'am: Following student's No Due/ Registration Forms are pending.
310, 312, 323, 337, 358, 423, 451
05/05/23, 3:28 pm - Aman Jot Ma'am: For any queries contact in  CSE Department
05/05/23, 4:27 pm - Harjasdeep Singh Sir: https://www.facebook.com/100070186635592/posts/pfbid025TY3jmALkfszwUxzNuMNQNJ5mzSXTfSNurDk2upWPYCj3iTqGvrPohXub57bBikpl/
07/05/23, 5:52 pm - Your security code with Rahul changed. Tap to learn more.
09/05/23, 3:58 pm - +91 84279 77335: Dinesh Raj , kirti Kumar contact to cse office early
09/05/23, 10:31 pm - Your security code with Harkirat Sir Mimit changed. Tap to learn more.
11/05/23, 3:28 pm - +91 84279 77335: Davinder Kumar 1906930 send PMSS fees status & application early today
11/05/23, 4:06 pm - Aman Jot Ma'am: Students who have placed in different companies, send ur photograph with name and roll number( class/university) at amanjot@mimitlibrary.ac.in till tomm 11:00am
12/05/23, 7:09 pm - Harjasdeep Singh Sir: https://www.facebook.com/100090718990153/posts/pfbid02ULJzforM6FDZ7Ta8jgkVzV1dC9yXVEavN8y6MsrLRHqcGXdPX5GVeZuM7jtF2TCl/
13/05/23, 11:22 am - Harjasdeep Singh Sir: https://www.linkedin.com/posts/cse-department-mimit-malout-government-of-punjab_mimit-governmentengineeringcollege-govtengineeringcollege-activity-7063027929747722240-5cSE?utm_source=share&utm_medium=member_android
13/05/23, 8:09 pm - Ahsanulhak Mimit joined using this group's invite link
15/05/23, 11:27 am - Harjasdeep Singh Sir: https://www.facebook.com/100090718990153/posts/pfbid04KMtSzNHfcUoGMQB2jzX9JaSS7HMfrxoUBwWCrWki1V8zHgQsMLUEqKyEjic5LiCl/
15/05/23, 11:27 am - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_we-feel-glad-to-announce-that-mr-aditya-activity-7063750943422431232-QC-4?utm_source=share&utm_medium=member_android
15/05/23, 11:38 am - Cse Dept. Clerk: <Media omitted>
16/05/23, 2:34 pm - +91 84279 77335: Kirti Kumar contact with cse office early
16/05/23, 4:30 pm - +91 84279 77335: Dhirendra, Mohit tell your fees status CSE department
17/05/23, 7:52 am - Your security code with Aditya Das @ Mimit changed. Tap to learn more.
17/05/23, 5:03 pm - Your security code with Aditya Das @ Mimit changed. Tap to learn more.
18/05/23, 8:42 am - Your security code with Aditya Das @ Mimit changed. Tap to learn more.
18/05/23, 9:55 am - Harjasdeep Singh Sir: https://www.facebook.com/100090718990153/posts/pfbid0PvMCZuULHMkv42AMPaMQGhLhRxz69kbw3aj5r5HfL639UsJWBgCpSUqefKCpicN9l/
18/05/23, 9:55 am - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_we-are-delighted-to-share-that-yet-another-activity-7064817771435409408-39w_?utm_source=share&utm_medium=member_android
18/05/23, 2:08 pm - Your security code with Aditya Das @ Mimit changed. Tap to learn more.
22/05/23, 9:41 am - Aman Jot Ma'am: <Media omitted>
25/05/23, 10:46 am - Harjasdeep Singh Sir: https://www.facebook.com/100090718990153/posts/pfbid0fbxtJH4D4tW3n43erAzQBnBwVPUr3KMYDjAniDKtQtsXqdTyz1YonfdCUHJzeAzbl/
25/05/23, 1:03 pm - Aditya: <Media omitted>
25/05/23, 1:03 pm - Aditya: <Media omitted>
25/05/23, 1:23 pm - Dr. Sonia Sharma: I will confirm you after consulting with dean academics
25/05/23, 6:08 pm - Your security code with Anil Mimit changed. Tap to learn more.
25/05/23, 6:38 pm - Dr. Sonia Sharma: Dear students
Internal and external viva-voce for 6 months industrial training only for the registered students is scheduled from June 13- to June 16, 2023.
 Prior to internal viva each student must submit his/her NO DUE   form  in the clerk office of CSE department to get the admit card latest by 12/6/23.
29/05/23, 4:06 pm - Your security code with Jaspindar Mimit changed. Tap to learn more.
29/05/23, 4:10 pm - Deepindra Mam MIMIT: This is for the information of all students that no due forms r available in CSE clerk office..so kindly collect it and submit it as soon as possible ..otherwise your final viva will not be conducted
30/05/23, 10:50 am - Harjasdeep Singh Sir: https://www.linkedin.com/posts/malout-institute-of-management-and-information-technology-government-of-punjab_mr-manas-sinha-is-an-alumnus-of-mimit-malout-activity-7069169045442297857-MNQd?utm_source=share&utm_medium=member_android
30/05/23, 4:20 pm - Harkirat Sir Mimit: <Media omitted>
30/05/23, 4:20 pm - Cse Dept. Clerk: <Media omitted>
30/05/23, 4:26 pm - Aman Jot Ma'am: <Media omitted>
30/05/23, 5:17 pm - +91 84279 77335: <Media omitted>
31/05/23, 4:35 pm - Cse Dept. Clerk: <Media omitted>
31/05/23, 4:49 pm - Your security code with Jaspindar Mimit changed. Tap to learn more.
01/06/23, 4:37 pm - +91 84279 77335: <Media omitted>
02/06/23, 6:26 am - Akashdeep Ram Mimit left
02/06/23, 10:57 am - Sharmili Sharma: <Media omitted>
